<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
<meta name="apple-mobile-web-app-title" content="Click Beep">
<link rel="apple-touch-startup-image" href="/launch.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f1f1f1">
<title>Click Beep</title>
<html>
<head>
<style>
body {margin:0;}
body {
    background-color: #f1f1f1;
    }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<center>
<div class="topnav">
    <a class="active" href="#home"><font face="Quattrocento Sans">Home</font></a>
    <a href="#about"><font face="Quattrocento Sans">About</font></a>
</div>

<div style="padding-left:16px">
    <h2><font face="Quattrocento Sans">Click Beep</font></h2>
      <p>Some content..</p>
</div>
    </center>    
</body>
</html>
